# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1479322449	fr	0Pf76rQ2Nus4yY8Cj.AWWycLn9HyBd3BqOVAkKGXuIwIQ.BXtgRN.97.AAA.0.0.BXtgRR.AWVulhLb
#HttpOnly_.facebook.com	TRUE	/	TRUE	1534618449	sb	UQS2V0iGatRY6c0JLsJsyhtE
.facebook.com	TRUE	/	TRUE	0	c_user	100000588902457
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	xs	141%3ATfxswgs5oYqAew%3A2%3A1471546449%3A6788
.facebook.com	TRUE	/	FALSE	0	csm	2
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	s	Aa7quhD1edUYcM6W.BXtgRR
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	pl	n
#HttpOnly_.facebook.com	TRUE	/	TRUE	1534618449	lu	Rgjq7vVD4DrSQ31dXVLZu-xA
